; PDF Truck 1.00 Translation
; Deutsch Translation
; Create at 2023-03-08

frmCrypt.btnCancel.Caption='Abbrechen'
frmCrypt.btnOk.Caption='OK'
frmCrypt.Caption='PDF verschlüsseln'
frmCrypt.cbAllowPrint.Caption='Drucken zulassen'
frmCrypt.cbShowOwnerPassword.Caption='Anzeigen'
frmCrypt.cbShowOwnerPassword.Left=288
frmCrypt.cbShowUserPassword.Caption='Anzeigen'
frmCrypt.cbShowUserPassword.Left=288
frmCrypt.cdAllowCopy.Caption='Kopieren von Inhalt'
frmCrypt.cdAllowDocAssembly.Caption='Dokumentzusammenstellung'
frmCrypt.cdAllowEdit.Caption='Bearbeitung zulassen'
frmCrypt.cdAllowEditNotes.Caption='Notizen bearbeiten zulassen'
frmCrypt.cdAllowFillAndSign.Caption='Formularfelder ausfüllen'
frmCrypt.cdAllowHighPrint.Caption='Drucken in hoher Auflösung zulassen'
frmCrypt.edtOwnerPassword.Left=64
frmCrypt.edtOwnerPassword.Width=216
frmCrypt.edtUserPassword.Left=64
frmCrypt.edtUserPassword.Width=216
frmCrypt.lblEncryptPdf.Caption='Benutzerpasswort (um PDF-Datei zu öffnen)'
frmCrypt.lblOwner.Caption='Eigentümerpasswort (um Einschränkungen zu ändern)'
frmCrypt.lblOwnerPassword.Caption='Kennwort'
frmCrypt.lblPdfLimits.Caption='PDF-Limite'
frmCrypt.lblUserPassword.Caption='Kennwort'
frmEmbed.btnCancel.Caption='Abbrechen'
frmEmbed.btnCopyPassword.Caption='Passwort kopieren, um PDF zu öffnen'
frmEmbed.btnCopyPassword.Left=157
frmEmbed.btnCopyPassword.Width=207
frmEmbed.btnOk.Caption='OK'
frmEmbed.Caption='Quelldatei archivieren'
frmEmbed.cbShowPassword.Caption='Anzeigen'
frmEmbed.cbShowPassword.Left=288
frmEmbed.edtPassword.Left=64
frmEmbed.edtPassword.Width=216
frmEmbed.lblEncrypt.Caption='Verschlüsseln'
frmEmbed.lblFormat.Caption='Archivformat'
frmEmbed.lblNoSpaces.Caption='Leerzeichen sind unzulässig'
frmEmbed.lblPassword.Caption='Kennwort'
frmMain.btnLoadProfile.Caption='Laden'
frmMain.btnLoadProfile.Width=75
frmMain.btnSaveProfile.Caption='Speichern'
frmMain.btnSaveProfile.Left=283
frmMain.btnSaveProfile.Width=75
frmMain.btnStart.Caption='Konvertieren'
frmMain.cbACryptPdf.Caption='Dokument verschlüsseln'
frmMain.cbACustomPdfMeta.Caption='Metadaten ändern'
frmMain.cbAIncludeSourceToPdf.Caption='Quelldatei als Anhang in PDF einfügen'
frmMain.cbAMergePdf.Caption='Ausgabedokumente zu einem PDF zusammenführen'
frmMain.cbAOpenDestFolder.Caption='den Ausgabeordner nach dem Konvertieren öffnen'
frmMain.cbASavePdfInSourcePath.Caption='PDF im Quellverzeichnis speichern'
frmMain.cbAZipCryptPdf.Caption='Zippen / verschlüsseln'
frmMain.cbAZipCryptPdf.Left=246
frmMain.cbECalculateIfNeed.Caption='Formeln neu berechnen, wenn automatische Berechnung deaktiviert ist'
frmMain.cbEDeleteHyperlinks.Caption='Hyperlinks vor der Konvertierung löschen'
frmMain.cbEDeleteHyperlinks.Hint='Entfernen von Hyperlinks vor der Konvertierung.'#13#10'Einige PDF-Viewer fügen automatisch Links ein, obwohl im Dokument selbst kein Link vorhanden ist. '
frmMain.cbEDeleteHyperlinks.ShowHint=True
frmMain.cbEIgnorePrintAreas.Caption='Druckbereiche ignorieren'
frmMain.cbEIncludeDocProps.Caption='Dokumenteigenschaften'
frmMain.cbEIncludeDocProps.Hint='Eigenschaften des Excel-Dokuments wie Titel, Autorenname usw. im PDF-Format speichern'
frmMain.cbEIncludeDocProps.ShowHint=True
frmMain.cbEUseISO19005.Caption='ISO 19005-1-kompatibel (PDF/A)'
frmMain.cbEUseISO19005.Hint='PDF/A-Format zur Archivierung der Dokumente'
frmMain.cbEUseISO19005.ShowHint=True
frmMain.cbPHideSlide.Caption='Ausgeblendete Folien einschließen'
frmMain.cbPIncludeDocProps.Caption='Dokumenteigenschaften'
frmMain.cbPIncludeDocProps.Hint='Eigenschaften des PowerPoint-Dokuments wie Titel, Autorenname usw. im PDF-Format speichern'
frmMain.cbPIncludeDocProps.ShowHint=True
frmMain.cbPIncludeDocStruct.Caption='Dokumentstrukturtags für Barrierefreiheit'
frmMain.cbPPublishMode.Text='Folien'#13#10'Handzettel'#13#10'Notizenseiten'#13#10'Gliederungsansicht'
frmMain.cbPRasterizeFonts.Caption='Text als Bitmap speichern, wenn Schriftarten nicht eingebettee werden können'
frmMain.cbPSlideBorder.Caption='Folienrahmen'
frmMain.cbPSlideWithMarkup.Caption='Kommentare und Freihandmarkierungen einschließen'
frmMain.cbPUseISO19005.Caption='ISO 19005-1-kompatibel (PDF/A)'
frmMain.cbPUseISO19005.Hint='PDF/A-Format zur Archivierung der Dokumente'
frmMain.cbPUseISO19005.ShowHint=True
frmMain.cbVColorAsBlack.Caption='Farben schwarz druchen'
frmMain.cbVColorAsBlack.Hint='Konvertierung von Farbe nach Graustufen'
frmMain.cbVColorAsBlack.ShowHint=True
frmMain.cbVIncludeBackground.Caption='Hintergrund einschließen'
frmMain.cbVIncludeDocProps.Caption='Dokumenteigenschaften'
frmMain.cbVIncludeDocProps.Hint='Eigenschaften des Visio-Dokuments wie Titel, Autorenname usw. im PDF-Format speichern'
frmMain.cbVIncludeDocProps.ShowHint=True
frmMain.cbVIncludeDocStruct.Caption='Dokumentstrukturtags für Barrierefreiheit'
frmMain.cbVUseISO19005.Caption='ISO 19005-1-kompatibel (PDF/A)'
frmMain.cbVUseISO19005.Hint='PDF/A-Format zur Archivierung der Dokumente'
frmMain.cbVUseISO19005.ShowHint=True
frmMain.cbWDeleteHyperlinks.Caption='Hyperlinks vor der Konvertierung löschen'
frmMain.cbWDeleteHyperlinks.Hint='Entfernen von Hyperlinks vor der Konvertierung.'#13#10'Einige PDF-Viewer fügen automatisch Links ein, obwohl im Dokument selbst kein Link vorhanden ist. '
frmMain.cbWDeleteHyperlinks.ShowHint=True
frmMain.cbWIncludeBookmarks.Caption='Textmarken erstellen mithilfe von:'
frmMain.cbWIncludeDocProps.Caption='Dokumenteigenschaften'
frmMain.cbWIncludeDocProps.Hint='Eigenschaften des Word-Dokuments wie Titel, Autorenname usw. im PDF-Format speichern'
frmMain.cbWIncludeDocProps.ShowHint=True
frmMain.cbWIncludeDocStruct.Caption='Dokumentstrukturtags für Barrierefreiheit'
frmMain.cbWRasterizeFonts.Caption='Text als Bitmap speichern, wenn Schriftarten nicht eingebettee werden können'
frmMain.cbWUpdateFields.Caption='Alle Dokumentfelder aktualisieren'
frmMain.cbWUpdateFields.Hint='Feldaktualisierung (Seitenzahlen, Links, aktuelles Datum usw.) vor der Konvertierung.'#13#10'Änderungen an der Quelldatei werden nicht gespeichert.'
frmMain.cbWUpdateFields.ShowHint=True
frmMain.cbWUseISO19005.Caption='ISO 19005-1-kompatibel (PDF/A)'
frmMain.cbWUseISO19005.Hint='PDF/A-Format zur Archivierung der Dokumente'
frmMain.cbWUseISO19005.ShowHint=True
frmMain.edtAExecAfter.Left=101
frmMain.edtAExecAfter.Width=365
frmMain.edtAExecBefore.Left=101
frmMain.edtAExecBefore.Width=365
frmMain.edtAPathToPdf.Left=115
frmMain.edtAPathToPdf.Width=353
frmMain.lblAExecAfter.Caption='Ausführen nach'
frmMain.lblAExecBefore.Caption='Ausführen vor'
frmMain.lblAExecHelp.Caption='%src - bedeutet den Namen der Quelldatei,'#13#10'%pdf - den Namen der PDF-Ausgabedatei'
frmMain.lblAOutputPath.Caption='PDF-Ausgabepfad'
frmMain.lblAPDFOptions.Caption='PDF-Optionen'
frmMain.lblEAdvanced.Caption='Erweitert'
frmMain.lblEDocProperties.Caption='Nicht druckbare Informationen einschließen'
frmMain.lblEPagesRange.Caption='Seitenbereich'
frmMain.lblEPDFOptions.Caption='PDF-Optionen'
frmMain.lblERangeFrom.Caption='Von'
frmMain.lblERangeFrom.Left=78
frmMain.lblERangeTo.Caption='Bis'
frmMain.lblESheetsRange.Caption='Was veröffentlichen'
frmMain.lblPDocProps.Caption='Nicht druckbare Informationen einschließen'
frmMain.lblPPagesRange.Caption='Bereich'
frmMain.lblPPDFOptions.Caption='PDF-Optionen'
frmMain.lblPPublish.Caption='Was veröffentlichen'
frmMain.lblPPublishMode.Caption='Veröffentlichungsoptionen'
frmMain.lblPRangeFrom.Caption='Von'
frmMain.lblPRangeFrom.Left=78
frmMain.lblPRangeTo.Caption='Bis'
frmMain.lblProfiles.Caption='Profile:'
frmMain.lblPSlideOrder.Caption='Reihenfolge:'
frmMain.lblPSlidePerPage.Caption='Folien pro Seite:'
frmMain.lblVColorProps.Caption='Farbparameter'
frmMain.lblVDocProps.Caption='Nicht druckbare Informationen einschließen'
frmMain.lblVPagesRange.Caption='Seitenbereich'
frmMain.lblVPDFOptions.Caption='PDF-Optionen'
frmMain.lblVRangeFrom.Caption='Von'
frmMain.lblVRangeFrom.Left=78
frmMain.lblVRangeTo.Caption='Bis'
frmMain.lblWAdvanced.Caption='Erweitert'
frmMain.lblWDocProps.Caption='Nicht druckbare Informationen einschließen'
frmMain.lblWMarks.Caption='Was veröffentlichen'
frmMain.lblWPagesRange.Caption='Seitenbereich'
frmMain.lblWPDFOptions.Caption='PDF-Optionen'
frmMain.lblWRangeFrom.Caption='Von'
frmMain.lblWRangeFrom.Left=78
frmMain.lblWRangeTo.Caption='Bis'
frmMain.miSortAZ.Caption='Sortieren von A bis Z '
frmMain.miSortZA.Caption='Sortieren von Z bis A'
frmMain.msgMergePdfName='Zusammengeführtes Dokument (%d)'
frmMain.msgMergeSrcName='Quelldokumente (%d)'
frmMain.msgNewProfile='Neues Profil'
frmMain.msgNewProfileName='Name für das neue Profil'
frmMain.msgNoOpenedDocs='Keine geöffneten Dokumente gefunden'
frmMain.msgOfficeNotFound='Microsoft Office-Anwendungen nicht gefunden oder Office-Version älter als 2010, Fortsetzung der Arbeit nicht möglich.'
frmMain.pnlAExec.Height=118
frmMain.pnlAExecTitle.Caption='Zusätzliche Aktionen (für jede Datei)'
frmMain.pnlAOptions.Top=221
frmMain.pnlAOutputTitle.Caption='Ausgabe'
frmMain.pnlProfiles.Width=362
frmMain.rbEOptimizeForPrint.Caption='Standardqualität (zum Drucken)'
frmMain.rbEOptimizeForScreen.Caption='Mindestgröße (für Bildschirm)'
frmMain.rbEPrintActiveSheet.Caption='Aktive(s) Blatt/Blätter'
frmMain.rbEPrintBook.Caption='Gesamte Arbeitsmappe'
frmMain.rbERangeAll.Caption='Alle'
frmMain.rbERange.Caption='Seite(n)'
frmMain.rbPOptimizeForPrint.Caption='Standardqualität (zum Drucken)'
frmMain.rbPOptimizeForScreen.Caption='Mindestgröße (für Bildschirm)'
frmMain.rbPRangeAll.Caption='Alle'
frmMain.rbPRange.Caption='Folie(n)'
frmMain.rbPSlideHor.Caption='Horizontal'
frmMain.rbPSlideVert.Caption='Vertikal'
frmMain.rbVOptimizeForPrint.Caption='Standardqualität (zum Drucken)'
frmMain.rbVOptimizeForScreen.Caption='Mindestgröße (für Bildschirm)'
frmMain.rbVRangeActive.Caption='Aktuelle Seite'
frmMain.rbVRangeAll.Caption='Alles'
frmMain.rbVRange.Caption='Seite(n)'
frmMain.rbWBookmarksByBookmarks.Caption='Word-Textmarken'
frmMain.rbWBookmarksByHeading.Caption='Überschriften'
frmMain.rbWOptimizeForPrint.Caption='Standardqualität (zum Drucken)'
frmMain.rbWOptimizeForScreen.Caption='Mindestgröße (für Bildschirm)'
frmMain.rbWPrintDoc.Caption='Dokument'
frmMain.rbWPrintWithMarkup.Caption='Dokument mit Markups'
frmMain.rbWRangeAll.Caption='Alle'
frmMain.rbWRange.Caption='Seite(n)'
frmMain.seERangeTo.Left=207
frmMain.sePRangeTo.Left=207
frmMain.seVRangeTo.Left=207
frmMain.seWRangeTo.Left=207
frmMain.tabSheetAdvanced.Caption='Erweitert'
frmMain.tabSheetFiles.Caption='Dateien zur Bearbeitung'
frmMeta.btnCancel.Caption='Abbrechen'
frmMeta.btnOk.Caption='OK'
frmMeta.Caption='PDF-Metadaten ändern'
frmMeta.cbAuthor.Caption='Autor'
frmMeta.cbCreationDate.Caption='Erstellt'
frmMeta.cbCreator.Caption='Anwendung'
frmMeta.cbKeywords.Caption='Stichwörter'
frmMeta.cbModDate.Caption='Letzte Änderung'
frmMeta.cbProducer.Caption='PDF erstellt mit'
frmMeta.cbSubject.Caption='Thema'
frmMeta.cbTitle.Caption='Titel'
