; PDF Truck 1.00 Translation
; English Translation
; Create at 2023-03-08

frmCrypt.btnCancel.Caption='Cancel'
frmCrypt.btnOk.Caption='OK'
frmCrypt.Caption='Encrypt PDF'
frmCrypt.cbAllowPrint.Caption='Allow print'
frmCrypt.cbShowOwnerPassword.Caption='Show'
frmCrypt.cbShowOwnerPassword.Left=296
frmCrypt.cbShowUserPassword.Caption='Show'
frmCrypt.cbShowUserPassword.Left=296
frmCrypt.cdAllowCopy.Caption='Allow copy text and graphics'
frmCrypt.cdAllowDocAssembly.Caption='Allow document assembly'
frmCrypt.cdAllowEdit.Caption='Allow edit'
frmCrypt.cdAllowEditNotes.Caption='Allow edit notes'
frmCrypt.cdAllowFillAndSign.Caption='Allow form fill and Sign'
frmCrypt.cdAllowHighPrint.Caption='Allow high resolution print'
frmCrypt.edtOwnerPassword.Left=80
frmCrypt.edtOwnerPassword.Width=208
frmCrypt.edtUserPassword.Left=80
frmCrypt.edtUserPassword.Width=208
frmCrypt.lblEncryptPdf.Caption='User password (for open PDF file)'
frmCrypt.lblOwner.Caption='Owner password (to change limits)'
frmCrypt.lblOwnerPassword.Caption='Password'
frmCrypt.lblPdfLimits.Caption='PDF limits'
frmCrypt.lblUserPassword.Caption='Password'
frmEmbed.btnCancel.Caption='Cancel'
frmEmbed.btnCopyPassword.Caption='Copy password to open PDF'
frmEmbed.btnCopyPassword.Left=184
frmEmbed.btnCopyPassword.Width=180
frmEmbed.btnOk.Caption='OK'
frmEmbed.Caption='Archive source file'
frmEmbed.cbShowPassword.Caption='Show'
frmEmbed.cbShowPassword.Left=296
frmEmbed.edtPassword.Left=80
frmEmbed.edtPassword.Width=208
frmEmbed.lblEncrypt.Caption='Encrypt'
frmEmbed.lblFormat.Caption='Archive format'
frmEmbed.lblNoSpaces.Caption='No Spaces'
frmEmbed.lblPassword.Caption='Password'
frmMain.btnLoadProfile.Caption='Load'
frmMain.btnLoadProfile.Width=75
frmMain.btnSaveProfile.Caption='Save'
frmMain.btnSaveProfile.Left=283
frmMain.btnSaveProfile.Width=75
frmMain.btnStart.Caption='Convert'
frmMain.cbACryptPdf.Caption='Encrypt PDF document'
frmMain.cbACustomPdfMeta.Caption='Change meta info'
frmMain.cbAIncludeSourceToPdf.Caption='Include source file to PDF as attachment'
frmMain.cbAMergePdf.Caption='Merge output documents to single PDF'
frmMain.cbAOpenDestFolder.Caption='Open output folder after convert'
frmMain.cbASavePdfInSourcePath.Caption='Save result PDF''s in source folder'
frmMain.cbAZipCryptPdf.Caption='Zip / encrypt'
frmMain.cbAZipCryptPdf.Left=246
frmMain.cbECalculateIfNeed.Caption='Recalculate formulas if automatic calculation is disabled'
frmMain.cbEDeleteHyperlinks.Caption='Delete hyperlinks before convert'
frmMain.cbEDeleteHyperlinks.Hint='Delete hyperlinks before convert.'#13#10'Some PDF viewers automatically add links'#13#10'although document do not contain is.'
frmMain.cbEDeleteHyperlinks.ShowHint=True
frmMain.cbEIgnorePrintAreas.Caption='Ignore print areas'
frmMain.cbEIncludeDocProps.Caption='Document properties'
frmMain.cbEIncludeDocProps.Hint='Save Excel document properties in PDF,'#13#10'like as Title, Author name and other'
frmMain.cbEIncludeDocProps.ShowHint=True
frmMain.cbEUseISO19005.Caption='ISO 19005-1 compliant (PDF/A)'
frmMain.cbEUseISO19005.Hint='Use PDF/A format for storage of documents'
frmMain.cbEUseISO19005.ShowHint=True
frmMain.cbPHideSlide.Caption='Include hidden slides'
frmMain.cbPIncludeDocProps.Caption='Document properties'
frmMain.cbPIncludeDocProps.Hint='Save PowerPoint document properties in PDF,'#13#10'like as Title, Author name and other'
frmMain.cbPIncludeDocProps.ShowHint=True
frmMain.cbPIncludeDocStruct.Caption='Document structure tags for accessibility'
frmMain.cbPPublishMode.Text='Slides'#13#10'Handouts'#13#10'Note pages'#13#10'Outline view'
frmMain.cbPRasterizeFonts.Caption='Bitmap text when fonts may not be embedded'
frmMain.cbPSlideBorder.Caption='Frame slides'
frmMain.cbPSlideWithMarkup.Caption='Include comments and ink markup'
frmMain.cbPUseISO19005.Caption='ISO 19005-1 compliant (PDF/A)'
frmMain.cbPUseISO19005.Hint='Use PDF/A format for storage of documents'
frmMain.cbPUseISO19005.ShowHint=True
frmMain.cbVColorAsBlack.Caption='Color as black'
frmMain.cbVColorAsBlack.Hint='Converting to grayscale colors'
frmMain.cbVColorAsBlack.ShowHint=True
frmMain.cbVIncludeBackground.Caption='Include background'
frmMain.cbVIncludeDocProps.Caption='Document properties'
frmMain.cbVIncludeDocProps.Hint='Save Visio document properties in PDF,'#13#10'like as Title, Author name and other'
frmMain.cbVIncludeDocProps.ShowHint=True
frmMain.cbVIncludeDocStruct.Caption='Document structure tags for accessibility'
frmMain.cbVUseISO19005.Caption='ISO 19005-1 compliant (PDF/A)'
frmMain.cbVUseISO19005.Hint='Use PDF/A format for storage of documents'
frmMain.cbVUseISO19005.ShowHint=True
frmMain.cbWDeleteHyperlinks.Caption='Delete hyperlinks before convert'
frmMain.cbWDeleteHyperlinks.Hint='Delete hyperlinks before convert.'#13#10'Some PDF viewers automatically add links although document do not contain is.'
frmMain.cbWDeleteHyperlinks.ShowHint=True
frmMain.cbWIncludeBookmarks.Caption='Create bookmarks using:'
frmMain.cbWIncludeDocProps.Caption='Document properties'
frmMain.cbWIncludeDocProps.Hint='Save Word document properties in PDF,'#13#10'like as Title, Author name and other'
frmMain.cbWIncludeDocProps.ShowHint=True
frmMain.cbWIncludeDocStruct.Caption='Document structure tags for accessibility'
frmMain.cbWRasterizeFonts.Caption='Bitmap text when fonts may not be embedded'
frmMain.cbWUpdateFields.Caption='Update all document fields'
frmMain.cbWUpdateFields.Hint='Update fields (like page numbers, links, current date and ather) before convert.'#13#10'Changes to the original file are not saved.'
frmMain.cbWUpdateFields.ShowHint=True
frmMain.cbWUseISO19005.Caption='ISO 19005-1 compliant (PDF/A)'
frmMain.cbWUseISO19005.Hint='Use PDF/A format for storage of documents'
frmMain.cbWUseISO19005.ShowHint=True
frmMain.edtAExecAfter.Left=81
frmMain.edtAExecAfter.Width=385
frmMain.edtAExecBefore.Left=81
frmMain.edtAExecBefore.Width=385
frmMain.edtAPathToPdf.Left=81
frmMain.edtAPathToPdf.Width=385
frmMain.lblAExecAfter.Caption='Exec after'
frmMain.lblAExecBefore.Caption='Exec before'
frmMain.lblAExecHelp.Caption='%src - means the name of the source file, %pdf - name of the resulting PDF'
frmMain.lblAOutputPath.Caption='Output path'
frmMain.lblAPDFOptions.Caption='PDF options'
frmMain.lblEAdvanced.Caption='Advanced'
frmMain.lblEDocProperties.Caption='Include non-printing information'
frmMain.lblEPagesRange.Caption='Page range'
frmMain.lblEPDFOptions.Caption='PDF options'
frmMain.lblERangeFrom.Caption='From'
frmMain.lblERangeFrom.Left=78
frmMain.lblERangeTo.Caption='To'
frmMain.lblESheetsRange.Caption='Publish what'
frmMain.lblPDocProps.Caption='Include non-printing information'
frmMain.lblPPagesRange.Caption='Range'
frmMain.lblPPDFOptions.Caption='PDF options'
frmMain.lblPPublish.Caption='Publish what:'
frmMain.lblPPublishMode.Caption='Publish options'
frmMain.lblPRangeFrom.Caption='From'
frmMain.lblPRangeFrom.Left=78
frmMain.lblPRangeTo.Caption='To'
frmMain.lblProfiles.Caption='Profiles:'
frmMain.lblPSlideOrder.Caption='Order:'
frmMain.lblPSlidePerPage.Caption='Slides per page:'
frmMain.lblVColorProps.Caption='Colors'
frmMain.lblVDocProps.Caption='Include non-printing information'
frmMain.lblVPagesRange.Caption='Page range'
frmMain.lblVPDFOptions.Caption='PDF options'
frmMain.lblVRangeFrom.Caption='From'
frmMain.lblVRangeFrom.Left=78
frmMain.lblVRangeTo.Caption='To'
frmMain.lblWAdvanced.Caption='Advanced'
frmMain.lblWDocProps.Caption='Include non-printing information'
frmMain.lblWMarks.Caption='Publish what'
frmMain.lblWPagesRange.Caption='Page range'
frmMain.lblWPDFOptions.Caption='PDF options'
frmMain.lblWRangeFrom.Caption='From'
frmMain.lblWRangeFrom.Left=78
frmMain.lblWRangeTo.Caption='To'
frmMain.miSortAZ.Caption='Sort A to Z'
frmMain.miSortZA.Caption='Sort Z to A'
frmMain.msgMergePdfName='Merged %d docs'
frmMain.msgMergeSrcName='Sources %d files'
frmMain.msgNewProfile='New profile'
frmMain.msgNewProfileName='Name for the new profile'
frmMain.msgNoOpenedDocs='No opened documents found'
frmMain.msgOfficeNotFound='Microsoft Office applications not found or Office version is less than 2010, continuation of work is impossible.'
frmMain.pnlAExecTitle.Caption='Additional actions (for each file)'
frmMain.pnlAOutputTitle.Caption='Output'
frmMain.pnlProfiles.Width=362
frmMain.rbEOptimizeForPrint.Caption='Standard quality (for printing)'
frmMain.rbEOptimizeForScreen.Caption='Minimum size (for screen)'
frmMain.rbEPrintActiveSheet.Caption='Active sheet(s)'
frmMain.rbEPrintBook.Caption='Entire workbook'
frmMain.rbERangeAll.Caption='All'
frmMain.rbERange.Caption='Page(s)'
frmMain.rbPOptimizeForPrint.Caption='Standard quality (for printing)'
frmMain.rbPOptimizeForScreen.Caption='Minimum size (for screen)'
frmMain.rbPRangeAll.Caption='All'
frmMain.rbPRange.Caption='Slide(s)'
frmMain.rbPSlideHor.Caption='Horizontal'
frmMain.rbPSlideVert.Caption='Vertical'
frmMain.rbVOptimizeForPrint.Caption='Standard quality (for printing)'
frmMain.rbVOptimizeForScreen.Caption='Minimum size (for screen)'
frmMain.rbVRangeActive.Caption='Current page'
frmMain.rbVRangeAll.Caption='All'
frmMain.rbVRange.Caption='Page(s)'
frmMain.rbWBookmarksByBookmarks.Caption='Word bookmarks'
frmMain.rbWBookmarksByHeading.Caption='Headings'
frmMain.rbWOptimizeForPrint.Caption='Standard quality (for printing)'
frmMain.rbWOptimizeForScreen.Caption='Minimum size (for screen)'
frmMain.rbWPrintDoc.Caption='Document'
frmMain.rbWPrintWithMarkup.Caption='Document showing markup'
frmMain.rbWRangeAll.Caption='All'
frmMain.rbWRange.Caption='Page(s)'
frmMain.seERangeTo.Left=207
frmMain.sePRangeTo.Left=207
frmMain.seVRangeTo.Left=207
frmMain.seWRangeTo.Left=207
frmMain.tabSheetAdvanced.Caption='Advanced'
frmMain.tabSheetFiles.Caption='Files to process'
frmMeta.btnCancel.Caption='Cancel'
frmMeta.btnOk.Caption='OK'
frmMeta.Caption='Change PDF metadata'
frmMeta.cbAuthor.Caption='Author'
frmMeta.cbCreationDate.Caption='Creation Date'
frmMeta.cbCreator.Caption='Application'
frmMeta.cbKeywords.Caption='Keywords'
frmMeta.cbModDate.Caption='Edit Date'
frmMeta.cbProducer.Caption='Producer'
frmMeta.cbSubject.Caption='Subject'
frmMeta.cbTitle.Caption='Title'
