; PDF Truck 0.99 Translation
; Ukrainian Translation
; Create at 2022-07-04

frmCrypt.Caption='Зашифрувати PDF'
frmCrypt.btnCancel.Caption='Скасувати'
frmCrypt.btnOk.Caption='OK'
frmCrypt.cbAllowPrint.Caption='Дозволити друк'
frmCrypt.cbShowOwnerPassword.Caption='Показати'
frmCrypt.cbShowOwnerPassword.Left=288
frmCrypt.cbShowUserPassword.Caption='Показати'
frmCrypt.cbShowUserPassword.Left=288
frmCrypt.cdAllowCopy.Caption='Дозволити копіювання тексту та графіки'
frmCrypt.cdAllowDocAssembly.Caption='Дозволити додавання, видалення та поворот сторінок'
frmCrypt.cdAllowEdit.Caption='Дозволити редагування'
frmCrypt.cdAllowEditNotes.Caption='Дозволити редагування анотацій'
frmCrypt.cdAllowFillAndSign.Caption='Дозволити введення даних у форми'
frmCrypt.cdAllowHighPrint.Caption='Дозволити друк із високою роздільною здатністю'
frmCrypt.edtOwnerPassword.Left=64
frmCrypt.edtOwnerPassword.Width=216
frmCrypt.edtUserPassword.Left=64
frmCrypt.edtUserPassword.Width=216
frmCrypt.lblEncryptPdf.Caption='Пароль користувача (для відкриття документа)'
frmCrypt.lblOwner.Caption='Пароль власника (для зміни обмежень)'
frmCrypt.lblOwnerPassword.Caption='Пароль'
frmCrypt.lblPdfLimits.Caption='Обмеження дій'
frmCrypt.lblUserPassword.Caption='Пароль'
frmEmbed.Caption='Архівувати вихідний файл'
frmEmbed.btnCancel.Caption='Скасувати'
frmEmbed.btnCopyPassword.Caption='Копіювати пароль для відкриття PDF'
frmEmbed.btnCopyPassword.Left=141
frmEmbed.btnCopyPassword.Width=223
frmEmbed.btnOk.Caption='OK'
frmEmbed.cbShowPassword.Caption='Показати'
frmEmbed.cbShowPassword.Left=288
frmEmbed.edtPassword.Left=64
frmEmbed.edtPassword.Width=216
frmEmbed.lblEncrypt.Caption='Зашифрувати'
frmEmbed.lblFormat.Caption='Формат архіву'
frmEmbed.lblNoSpaces.Caption='Пробіли неприпустимі'
frmEmbed.lblPassword.Caption='Пароль'
frmMain.msgMergePdfName='Об''єднаний документ (%d)'
frmMain.msgMergeSrcName='Вихідні документи (%d)'
frmMain.msgNewProfile='Новий профіль'
frmMain.msgNewProfileName='Ім''я для нового профілю'
frmMain.msgOfficeNotFound='Не знайдено встановлених програм Microsoft Office або версія Office менше 2010, подальша робота неможлива.'
frmMain.btnLoadProfile.Caption='Завантажити'
frmMain.btnLoadProfile.Width=91
frmMain.btnSaveProfile.Caption='Зберегти'
frmMain.btnSaveProfile.Left=299
frmMain.btnSaveProfile.Width=91
frmMain.btnStart.Caption='Перетворити'
frmMain.cbACryptPdf.Caption='Зашифрувати документ'
frmMain.cbACustomPdfMeta.Caption='Змінити метадані'
frmMain.cbAIncludeSourceToPdf.Caption='Вбудувати файл оригінального документа у PDF'
frmMain.cbAMergePdf.Caption='Об''єднати результуючі документи в один PDF'
frmMain.cbAOpenDestFolder.Caption='Відкрити каталог із результуючими файлами після закінчення'
frmMain.cbASavePdfInSourcePath.Caption='Зберігати PDF у вихідному каталозі'
frmMain.cbAZipCryptPdf.Caption='Стиснути / зашифрувати'
frmMain.cbAZipCryptPdf.Left=306
frmMain.cbECalculateIfNeed.Caption='Перерахувати формули, якщо у документі автоматичний розрахунок вимкнено'
frmMain.cbEDeleteHyperlinks.Caption='Удалити гіперсилки перед перетворенням'
frmMain.cbEDeleteHyperlinks.Hint='Видалення гіперпосилань перед перетворенням.'#13#10'Деякі програми перегляду PDF автоматично вставляють посилання, незважаючи на те, що в самому документі посилання немає.'
frmMain.cbEDeleteHyperlinks.ShowHint=True
frmMain.cbEIgnorePrintAreas.Caption='Пропустити областi друку'
frmMain.cbEIncludeDocProps.Caption='Властивостi документа'
frmMain.cbEIncludeDocProps.Hint='Зберегти у PDF властивості документа Excel, такі як заголовок, ім''я автора та інше.'
frmMain.cbEIncludeDocProps.ShowHint=True
frmMain.cbEUseISO19005.Caption='Сумiсний з ISO 19005-1 (PDF/A)'
frmMain.cbEUseISO19005.Hint='Формат PDF/A для архівного зберігання документів.'
frmMain.cbEUseISO19005.ShowHint=True
frmMain.cbPHideSlide.Caption='Включити прихованi слайди'
frmMain.cbPIncludeDocProps.Caption='Властивостi документа'
frmMain.cbPIncludeDocProps.Hint='Зберегти у PDF властивості документа PowerPoint, такі як заголовок, ім''я автора та інше.'
frmMain.cbPIncludeDocProps.ShowHint=True
frmMain.cbPIncludeDocStruct.Caption='Теги структури документа для полегшення пошуку'
frmMain.cbPPublishMode.Text='Слайди'#13#10'Видачi'#13#10'Сторiнки нотаток'#13#10'Подання контуру'
frmMain.cbPRasterizeFonts.Caption='Перетворити текст на точковий рисунок, якщо не можна вбудувати шрифти'
frmMain.cbPSlideBorder.Caption='обрамлення слайдiв'
frmMain.cbPSlideWithMarkup.Caption='Включити примiтки та рукописнi виправлення'
frmMain.cbPUseISO19005.Caption='Сумiснiий з ISO 19005-1 (PDF/A)'
frmMain.cbPUseISO19005.Hint='Формат PDF/A для архівного зберігання документів.'
frmMain.cbPUseISO19005.ShowHint=True
frmMain.cbVColorAsBlack.Caption='Чорним кольором'
frmMain.cbVColorAsBlack.Hint='Перетворення на відтінки сірого.'
frmMain.cbVColorAsBlack.ShowHint=True
frmMain.cbVIncludeBackground.Caption='Включити тло'
frmMain.cbVIncludeDocProps.Caption='Властивостi документа'
frmMain.cbVIncludeDocProps.Hint='Зберегти у PDF властивості документа Visio, такі як заголовок, ім''я автора та інше.'
frmMain.cbVIncludeDocProps.ShowHint=True
frmMain.cbVIncludeDocStruct.Caption='Теги структури документа для полегшення пошуку'
frmMain.cbVUseISO19005.Caption='Сумiснiий з ISO 19005-1 (PDF/A)'
frmMain.cbVUseISO19005.Hint='Формат PDF/A для архівного зберігання документів.'
frmMain.cbVUseISO19005.ShowHint=True
frmMain.cbWDeleteHyperlinks.Caption='Удалити гіперсилки перед перетворенням'
frmMain.cbWDeleteHyperlinks.Hint='Видалення гіперсилки перед перетворенням.'#13#10'Деякі програми перегляду PDF автоматично вставляють посилання, незважаючи на те, що в самому документі посилання немає.'
frmMain.cbWDeleteHyperlinks.ShowHint=True
frmMain.cbWIncludeBookmarks.Caption='Створити закладки за допомогою:'
frmMain.cbWIncludeDocProps.Caption='Властивостi документа'
frmMain.cbWIncludeDocProps.Hint='Зберегти у PDF властивості документа Word, такі як заголовок, ім''я автора та інше.'
frmMain.cbWIncludeDocProps.ShowHint=True
frmMain.cbWIncludeDocStruct.Caption='Теги структури документа для полегшення пошуку'
frmMain.cbWRasterizeFonts.Caption='Перетворити текст на точковий рисунок, якщо не можна вбудувати шрифти'
frmMain.cbWUpdateFields.Caption='Примусово оновити усі поля документа'
frmMain.cbWUpdateFields.Hint='Оновлення полів (номери сторінок, посилання, поточна дата та інше) перед перетворенням.'#13#10'Зміни у вихідному файлі не зберігаються.'
frmMain.cbWUpdateFields.ShowHint=True
frmMain.cbWUseISO19005.Caption='Сумiснiий з ISO 19005-1 (PDF/A)'
frmMain.cbWUseISO19005.Hint='Формат PDF/A для архівного зберігання документів.'
frmMain.cbWUseISO19005.ShowHint=True
frmMain.edtAExecAfter.Left=111
frmMain.edtAExecAfter.Width=355
frmMain.edtAExecBefore.Left=111
frmMain.edtAExecBefore.Width=355
frmMain.edtAPathToPdf.Left=151
frmMain.edtAPathToPdf.Width=315
frmMain.lblAExecAfter.Caption='Виконати після'
frmMain.lblAExecBefore.Caption='Виконати перед'
frmMain.lblAExecHelp.Caption='%src - означає ім''я вихідного файлу, %pdf - ім''я результуючого PDF'
frmMain.lblAOutputPath.Caption='Каталог зберігання PDF'
frmMain.lblAPDFOptions.Caption='Опції PDF'
frmMain.lblEAdvanced.Caption='Додатково'
frmMain.lblEDocProperties.Caption='Включати недрукованi вiдомостi'
frmMain.lblEPagesRange.Caption='Дiапазон сторiнок'
frmMain.lblEPDFOptions.Caption='Параметри PDF'
frmMain.lblERangeFrom.Caption='Вiд'
frmMain.lblERangeFrom.Left=86
frmMain.lblERangeTo.Caption='Кому'
frmMain.lblERangeTo.Left=185
frmMain.lblESheetsRange.Caption='Опублiкувати'
frmMain.lblPDocProps.Caption='Включати недрукованi вiдомостi'
frmMain.lblPPagesRange.Caption='Дiапазон'
frmMain.lblPPDFOptions.Caption='Параметри PDF'
frmMain.lblPPublish.Caption='Опублiкувати:'
frmMain.lblPPublishMode.Caption='Параметри публiкацii'
frmMain.lblPRangeFrom.Caption='Вiд'
frmMain.lblPRangeFrom.Left=86
frmMain.lblPRangeTo.Caption='Кому'
frmMain.lblPRangeTo.Left=185
frmMain.lblProfiles.Caption='Профілі:'
frmMain.lblPSlideOrder.Caption='Порядок:'
frmMain.lblPSlidePerPage.Caption='слайдiв на сторiнцi:'
frmMain.lblVColorProps.Caption='Параметры цвета'
frmMain.lblVDocProps.Caption='Включати недрукованi вiдомостi'
frmMain.lblVPagesRange.Caption='Дiапазон сторiнок'
frmMain.lblVPDFOptions.Caption='Параметри PDF'
frmMain.lblVRangeFrom.Caption='Вiд'
frmMain.lblVRangeFrom.Left=86
frmMain.lblVRangeTo.Caption='Кому'
frmMain.lblVRangeTo.Left=185
frmMain.lblWAdvanced.Caption='Додатково'
frmMain.lblWDocProps.Caption='Включати недрукованi вiдомостi'
frmMain.lblWMarks.Caption='Опублiкувати'
frmMain.lblWPagesRange.Caption='Дiапазон сторiнок'
frmMain.lblWPDFOptions.Caption='Параметри PDF'
frmMain.lblWRangeFrom.Caption='Вiд'
frmMain.lblWRangeFrom.Left=86
frmMain.lblWRangeTo.Caption='Кому'
frmMain.lblWRangeTo.Left=185
frmMain.pnlAExecTitle.Caption='Додаткові дії (для кожного файлу)'
frmMain.pnlAOutputTitle.Caption='Вывод'
frmMain.pnlProfiles.Width=394
frmMain.rbEOptimizeForPrint.Caption='Oптимізувати для друку (максимальна якість)'
frmMain.rbEOptimizeForScreen.Caption='Oптимізувати для екрану (мінімальний розмір)'
frmMain.rbEPrintActiveSheet.Caption='Видiленi аркушi'
frmMain.rbEPrintBook.Caption='Уся книга'
frmMain.rbERangeAll.Caption='Усе'
frmMain.rbERange.Caption='Сторiнки'
frmMain.rbPOptimizeForPrint.Caption='Oптимізувати для друку (максимальна якість)'
frmMain.rbPOptimizeForScreen.Caption='Oптимізувати для екрану (мінімальний розмір)'
frmMain.rbPRangeAll.Caption='Усе'
frmMain.rbPRange.Caption='Слайд(и)'
frmMain.rbPSlideHor.Caption='По горизонталi'
frmMain.rbPSlideVert.Caption='По вертикалi'
frmMain.rbVOptimizeForPrint.Caption='Oптимізувати для друку (максимальна якість)'
frmMain.rbVOptimizeForScreen.Caption='Oптимізувати для екрану (мінімальний розмір)'
frmMain.rbVRangeActive.Caption='Поточна сторiнка'
frmMain.rbVRangeAll.Caption='Усi'
frmMain.rbVRange.Caption='Сторiнки'
frmMain.rbWBookmarksByBookmarks.Caption='Закладки Word'
frmMain.rbWBookmarksByHeading.Caption='Заголовки'
frmMain.rbWOptimizeForPrint.Caption='Oптимізувати для друку (максимальна якість)'
frmMain.rbWOptimizeForScreen.Caption='Oптимізувати для екрану (мінімальний розмір)'
frmMain.rbWPrintDoc.Caption='Документ'
frmMain.rbWPrintWithMarkup.Caption='Документ із виправленнями'
frmMain.rbWRangeAll.Caption='Усе'
frmMain.rbWRange.Caption='сторiнки'
frmMain.seERangeFrom.Left=112
frmMain.seERangeTo.Left=223
frmMain.sePRangeFrom.Left=112
frmMain.sePRangeTo.Left=223
frmMain.seVRangeFrom.Left=112
frmMain.seVRangeTo.Left=223
frmMain.seWRangeFrom.Left=112
frmMain.seWRangeTo.Left=223
frmMain.tabSheetAdvanced.Caption='Додатково'
frmMain.tabSheetFiles.Caption='Файли для обробки'
frmMeta.Caption='Змінити метадані PDF'
frmMeta.btnCancel.Caption='Скасувати'
frmMeta.btnOk.Caption='OK'
frmMeta.cbAuthor.Caption='Автор'
frmMeta.cbCreationDate.Caption='Створено'
frmMeta.cbCreator.Caption='Творець'
frmMeta.cbKeywords.Caption='Ключові слова'
frmMeta.cbModDate.Caption='Змінено'
frmMeta.cbProducer.Caption='Автор PDF'
frmMeta.cbTheme.Caption='Тема'
frmMeta.cbTitle.Caption='Заголовок'
